{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-abcf020b-de0d-48e4-a6b4-15ecf2cd2d4d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}